<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="CLVR Cloud Limited" />
<meta name="description" content="We provide solutions focusing on Cloud Native Technologies" />
<meta name="keywords" content="docker, kubernetes, hashicorp, elastic search, rancher, redhat, openshift, prometheus, grafana, hashicorp vault, hashicorp packer, terraform, spark, kafka" />
<title>CLVR ☁ </title>
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138352489-1"></script>
<!--<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138352489-1');
</script>-->
<!-- Google Analytics -->
</head>
<body>
	<header class="header">
		<div class="header__content header__content--fluid-width">
			<div class="header__logo-title">Welcome to <span>CLVR</span> ☁</div>
			<nav class="header__menu">
				<ul>
					<li><a class="selected header-link" href="#intro">HOME</a></li>
					<li class="menu-item-has-children"><a href="#features" class="header-link">WHAT DO WE DO?</a>
						<ul class="sub-menu">
							<!-- <li><a href="#hiw" class="header-link">HOW IT WORKS</a></li> -->
							<!-- <li><a href="#clients" class="header-link">OUR CLIENTS</a></li> -->
							<!-- <li><a href="#faq" class="header-link">FAQ</a></li> -->
							<!-- <li><a href="#testimonials" class="header-link">TESTIMONIALS</a></li> -->
							<li><a href="#values" class="header-link">OUR VALUES</a></li>
						</ul>
					</li>
					<li><a href="#faq" class="header-link">FAQ</a></li>
					<li><a href="#cta" class="header-link">JOIN THE TEAM</a></li>
					<!--<li class="header__btn header__btn--login modal-toggle" data-openpopup="signuplogin" data-popup="login"><a href="#">LOGIN</a></li>!-->
					<li class="header__btn header__btn--signup"><a href="mailto:contact@clvr.cloud">Contact us</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- Section -- intro -->
	<section class="section section--intro" id="intro">
			<div class="section__content section__content--fluid-width section__content--intro">
				<div class="intro">
				    <div class="intro__content">
					<div class="intro__title">
						<strong>We do</strong> 
						<div class="intro__title__words-animation">
							<span class="intro__title--word-animated word">SRE</span>
							<span class="intro__title--word-animated word">DevOps</span>
							<span class="intro__title--word-animated word">Cloud</span>
							<span class="intro__title--word-animated word">CI/CD</span>
						</div>
					</div>
					<div class="intro__subtitle">We implement cloud native technologies that allow you to innovate at speed and scale abstracting from platforms and systems, supported by decades of experience on <b>Cloud Computing</b>, <b>DevOps</b> and <b>Site Reliability Engineering.</b></div>
					<!--<div class="intro__description">We are <span>motivated</span> by <span>innovation</span> and drived by <span>passion</span></div>-->
					<div class="intro__buttons intro__buttons--left">
						<a href="index.html" class="btn btn--blue-bg btn--play modal-toggle" data-openpopup="animation">WATCH DEMO</a>
					</div>
				    </div>	
				</div>
			</div>
			<div class="intro-animation">
				<img src="images/intro-animation.png" alt="" title="" />
			</div>
			<svg class="svg-intro-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M80,0 L50,55 Q45,65 50,82 L55,100 0,100 0,0 Z" fill="#ffffff"/>
			</svg>
	</section>

	<!-- Section -- features -->
	<section class="section section--features" id="features">
		<div class="section__content section__content--fluid-width section__content--features">
			<h2 class="section__title section__title--centered section__title--features">What do we do?</h2>
			<div class="section__description section__description--centered section__description--features">
				With teams distributed around <i> New Zealand and Argentina</i>, we bring our expertise on building, running and
				operating highly available systems to small and medium enterprises enabling <b>Digital Transformation.</b> <br />
				Our expertise is based on years working for IT, aerospacial, banking and insurance companies. <br /> We focus on: <br />
			</div>
			<div class="grid grid--3col grid--features">
				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/responsive-64.png" alt="" title="" /></div>
					<h3 class="grid__title"><span>Site Reliability</span> Engineering</h3>
					<p class="grid__text">
						Run your applications on a highly available, fault tolerant platform, bringing resilience and stability to your
						customers while shipping new features and applications.
						<br />
						This involves <i>Infrastructure as Code</i> and <i>Operation Support</i>.
					</p>
				</div>
			
				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/desktop-chart-64.png" alt="" title="" /></div>
					<h3 class="grid__title"><span>Agile</span> & DevOps</h3>
					<p class="grid__text">Disrupt the business by deploying sofware quickly, accelerating innovation and reducing IT
						costs.
						<br /> DevSecOps allows us to move ideas from development to production fast, securing and protecting your
						applications and environments via network and security polices.
					</p>
				</div>
			
				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/upload-64.png" alt="" title="" /></div>
					<h3 class="grid__title"><span>Multi Cloud </span>Strategies</h3>
					<p class="grid__text"> 
						By implementing a Cloud Native strategy, you ensure that the effort that you put into
						building, deploying and operating your applications is portable across cloud providers and platforms.
						<br />This stategy brings along <b>Freedom of Choice</b>,avoids <b>vendor lock-in</b> and exploits the benefits of
						<b>cloud computing</b>, such as <b>elasticity</b>
					</p>
				</div>
			</div>

			<div class="clear"></div>
			
			<div class="grid grid--3col grid--features">
				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/chat-bubbles-64.png" alt="" title="" /></div>
					<h3 class="grid__title">Coaching & <span>Training</span></h3>
					<p class="grid__text">We actively giving workshops and training regarding SRE, Devops, cloud, docker and kubernetes.
					</p>
				</div>
			
				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/meter-64.png" alt="" title="" /></div>
					<h3 class="grid__title">Operation<span> Support</span></h3>
					<p class="grid__text">We provide operations support and maintance of your environments and applications.
						Our stack is based on open-source technologies, such as Prometheus and Alert manager.</p>
				</div>
			
				<div class="grid__item">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/browser-64.png" alt="" title="" /></div>
					<h3 class="grid__title">Innovation <span>Labs</span></h3>
					<p class="grid__text">We are continously improving ourselves and learning new technologies and tools via our
						innovation labs.
						This is our key for <i>continuous improvement</i>.
					</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<svg class="svg-features-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M55,0 L68,35 Q72,45 80,40 L100,30 100,0 Z" fill="#0079B2"/>
		</svg>
	</section>

	

	<section class="section" id="values">
		<div class="section__content section__content--fix-width section__content--padding">
			<h2 class="section__title section__title--centered">Our values</h2>
			<div class="section__description section__description--centered">
				Our values are the key differentiator with other companies. Here you can find some of of them
				<!-- #TODO: Values here -->
			</div>
	
			<div class="clear"></div>
		</div>
	</section>
	
	<!-- Section -->
	<section class="section" id="values">
		<div class="section__content section__content--fluid-width">
			<div class="grid grid--2col grid--support">
				<div class="grid__item grid__item--padding">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/support-64.png" alt="" title="" /></div>
					<h3 class="grid__title">People first</h3>
					<p class="grid__text">We focus on people skills. We are building our own coaching and mentoring platform to
						support ourselves. We will face challenges together and will help you to exploit your potential.</p>
					<!-- <a href="#" class="grid__more">support@clvr.cloud</a> -->
				</div>
				<div class="grid__item grid__item--padding">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/globe-64.png" alt="" title="" /></div>
					<h3 class="grid__title">Culture of collaboration</h3>
					<p class="grid__text">Our culture is our key for success. We love to share our knowledge and ideas, allowing
						other team members to upskill and to learn from others. <br /> We also love opensource technologies and we are
						actively working with the opensource community.</p>
					<!-- <a href="#" class="grid__more">media@clvr.cloud</a> -->
				</div>
				<div class="grid__item grid__item--padding">
					<div class="grid__icon"><img src="images/icons/icons-64-blue/wallet-64.png" alt="" title="" /></div>
					<h3 class="grid__title">Mentoring</h3>
					<p class="grid__text">
						We aim to democratise the access to innovation tools by generating a community of engineers, students and
						hobbysts engaged with sustainable devops and responsive cloud computing.
						<br />
						<br />
						<!-- <span>Interested?</span> Send us an email to:   -->
					</p>
					<!-- <a href="mailto:talent@clvr.cloud" class="grid__more">talent@clvr.cloud</a> -->
				</div>
			</div>
			<div class="clear"></div>
		</div>
	
	</section>
	
	
	<!-- Section -->
	<section class="section" id="faq">
		<div class="section__content section__content--fluid-width section__content--padding">
	
			<div class="grid grid--5col grid--faq">
	
				<div class="grid__item grid__item--x2">
					<h3 class="grid__title">Frequently asked questions</h3>
					<p class="grid__text">Here you will find a list of our popular questions
					</p>
					<!-- <ul class="grid__list">
								<li>Lorem ipsum dolor sit amet.</li> 
								<li>consectetur adipiscing elit</li> 
								<li>sed do eiusmod tempor incididunt ut</li> 
							</ul> -->
	
				</div>
				<div class="grid__item grid__item--x3">
					<div class="faq">
						<div class="faq__item">
							<input class="faq__input" id="faq1" type="radio" name="faq" checked>
							<label class="faq__label" for="faq1">Why CLVR? <span></span></label>
							<div class="faq__content">
								<p>We’re building out a world-class team of engineers to deliver Cloud Native applications.
								</p>
							</div>
						</div>
						<div class="faq__item">
							<input class="faq__input" id="faq2" type="radio" name="faq">
							<label class="faq__label" for="faq2">Where is CLVR based?<span></span></label>
							<div class="faq__content">
								<p>Our Headquarters are based in <b>Wellington, New Zealand</b> and <b>Córdoba, Argentina</b></p>
							</div>
						</div>
						<div class="faq__item">
							<input class="faq__input" id="faq3" type="radio" name="faq">
							<label class="faq__label" for="faq3">Why Argentina?<span></span></label>
							<div class="faq__content">
								<p>
									Having a dedicated team in Argentina is our strategy to provide additional services for our clients.
									Argentina is 1st in technology skills based on the <a href="https://www.coursera.org/gsi"><b>Global
											skills Index 2019</b></a>.
								</p>
							</div>
						</div>
						<div class="faq__item">
							<input class="faq__input" id="faq4" type="radio" name="faq">
							<label class="faq__label" for="faq4">What is DevOps? <span></span></label>
							<div class="faq__content">
								<p>
								</p>
							</div>
						</div>
						<div class="faq__item">
							<input class="faq__input" id="faq5" type="radio" name="faq">
							<label class="faq__label" for="faq5">What is Site Reliability Engineering?<span></span></label>
							<div class="faq__content">
								<p></p>
							</div>
						</div>
						<div class="faq__item">
							<input class="faq__input" id="faq6" type="radio" name="faq">
							<label class="faq__label" for="faq6">What is Cloud Native? <span></span></label>
							<div class="faq__content">
								<p></p>
							</div>
						</div>
						<div class="faq__item">
							<input class="faq__input" id="faq6" type="radio" name="faq">
							<label class="faq__label" for="faq6">How can this help with my Software company? <span></span></label>
							<div class="faq__content">
								<p></p>
							</div>
						</div>
	
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Section -->
	<section class="section section--clients" id="clients">
			<div class="section__content section__content--fluid-width section__content--padding">				
				<div class="grid grid--5col">
				
					<div class="grid__item">
						<div class="grid__client-logo"><a href="#"><img src="images/clients/aws.png" alt="" title=""/></a></div>
					</div>
					<div class="grid__item">
						<div class="grid__client-logo"><a href="#"><img src="images/clients/google.png" alt="" title=""/></a></div>
					</div>
					<div class="grid__item">
						<div class="grid__client-logo"><a href="#"><img src="images/clients/catalyst.png" alt="" title=""/></a></div>
					</div>
					<div class="grid__item">
						<div class="grid__client-logo"><a href="#"><img src="images/clients/k8s.png" alt="" title=""/></a></div>
					</div>
					<div class="grid__item">
						<div class="grid__client-logo"><a href="#"><img src="images/clients/docker.png" alt="" title=""/></a></div>
					</div>	
				</div>

			</div>

	</section>
	
	<!-- Section -->
	<section class="section section--cta" id="cta">
			<div class="section__content section__content--fluid-width section__content--padding">	
				<div class="grid grid--2col grid--cta">
					<div class="grid__item">
						
						<h3 class="grid__title grid__title--cta">Start <span>transforming</span> your bussiness.</h3>
						<p class="grid__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<svg class="svg-cta-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0,80 L10,90 Q21,101 30,90 L100,0 100,100 0,100 Z" fill="#0079b2"/>
			</svg>
	</section>

	
	<footer class="footer" id="footer">
		<div class="footer__content footer__content--fluid-width footer__content--svg">

			<div class="grid grid--5col">

				<div class="grid__item grid__item--x2">
					<h3 class="grid__title grid__title--footer-logo">CLVR</h3>
					<p class="grid__text grid__text--copyright">Copyright &copy; 2019 CLVR Cloud Ltd. <br />All Rights Reserved.
					</p>
					<!-- <ul class="grid__list grid__list--sicons">
									<li><a href="#"><img src="images/social/black/twitter.png" alt="" title=""/></a></li>
									<li><a href="https://www.linkedin.com/company/clvr-cloud"><img src="images/social/black/linkedin.png" alt="" title=""/></a></li>
							</ul> -->
				</div>
				<div class="grid__item">
					<h3 class="grid__title grid__title--footer">About Us</h3>
					<ul class="grid__list grid__list--fmenu">
						<li><a href="#features">What do we do?</a></li>
						<li><a href="#values">Our values</a></li>
						<li><a href="#cta">Join us</a></li>
						<!-- <li><a href="#">Awards</a></li> -->
						<!-- <li><a href="#">Users Program</a></li> -->
						<!-- <li><a href="#">Locations</a></li> -->
					</ul>
				</div>
				<div class="grid__item">
					<h3 class="grid__title grid__title--footer">Services</h3>
					<ul class="grid__list grid__list--fmenu">

						<li><a href="#features">Cloud Migrations</a></li>
						<li><a href="#features">Site Reliability Engineering</a></li>
						<li><a href="#features">DevSecOps</a></li>
						<li><a href="#features">Cloud Strategy</a></li>
						<li><a href="#features">CI/CD Pipelines</a></li>
					</ul>
				</div>
				<div class="grid__item">
					<h3 class="grid__title grid__title--footer">Support</h3>
					<ul class="grid__list grid__list--fmenu">
						<li><a href="mailto:contact@clvr.cloud">Contact</a></li>
						<li><a href="#faq">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	

	  <section class="modal modal--signuplogin">
		<div class="modal__overlay modal__overlay--toggle"></div>
		<div class="modal__wrapper modal-transition">
		  
		<div class="modal__body">
		        
			<div class="modal__content modal__content--login">
				<div class="modal__info">
					<h2 class="modal__title">First time here?</h2>
					<div class="modal__descr">Join now and get <span>20% OFF</span> for all products</div>
					<ul class="modal__list">
					<li>premium access to all products</li>
					<li>free testing tools</li>
					<li>unlimited user accounts</li>
					</ul>
					<button class="modal__switch modal__switch--signup" data-popup="signup">Signup</button>
				</div>
				<div class="modal__form form">
					<h2 class="form__title">Login</h2>
						<form class="form__container" id="LoginForm" method="post" action="index.html">
						
						<div class="form__row">
								<label class="form__label" for="namec">Name</label>
							<input name="namec" id="namec" class="form__input" type="text"/>
							<span class="form__row-border"></span>
						</div>
						<div class="form__row">
								<label class="form__label">Email</label>
							<input name="emailc" class="form__input" type="text"/>	
							<span class="form__row-border"></span>									
						</div>
						
						<div class="modal__checkbox"><input id="remember" name="remember" value="remember" checked type="checkbox"><label for="remember">Keep me Signed in</label></div>
						<div class="modal__switch modal__switch--forgot" data-popup="forgot">Forgot Password?</div>
						<input type="submit" name="submit" class="form__submit btn btn--green-bg" id="submitl" value="LOGIN" />
						</form>
				</div>
			</div>  <!-- End Modal login -->
			
			<div class="modal__content modal__content--forgot">
				<div class="modal__form form">
					<h2 class="form__title">Forgot Password</h2>
						<form class="form__container" id="ForgotForm" method="post" action="index.html">
						<div class="form__row">
							<label class="form__label">Email</label>
							<input name="emailf" class="form__input" type="text"/>	
							<span class="form__row-border"></span>									
						</div>
						<input type="submit" name="submit" class="form__submit btn btn--green-bg" id="submitf" value="RESET PASSWORD" />
						</form>
				</div>
				<div class="modal__info">
					<h2 class="modal__title">We got you covered</h2>
					<div class="modal__descr">A new password will be sent by email. Remembered your password?</div>
					<button class="modal__switch modal__switch--signup" data-popup="login">Login</button>
				</div>
			</div>  <!-- End Modal login -->
			
			
			<div class="modal__content modal__content--signup">
				<div class="modal__form form">
					<h2 class="form__title">Signup</h2>
						<form class="form__container" id="SignupForm" method="post" action="index.html">
						<div class="form__row">
							<label class="form__label" for="names">Username</label>
							<input name="namec" id="names" class="form__input" type="text"/>
							<span class="form__row-border"></span>
						</div>
						<div class="form__row">
							<label class="form__label">Email</label>
							<input name="emails" class="form__input" type="text"/>	
							<span class="form__row-border"></span>									
						</div>
						<div class="form__row">
							<label class="form__label" for="pass">Password</label>
							<input name="pass" id="pass" class="form__input" type="password"/>
							<span class="form__row-border"></span>
						</div>
						<input type="submit" name="submit" class="form__submit btn btn--green-bg" id="submit" value="SIGNUP" />
						</form>
				</div>
				<div class="modal__info">
					<h2 class="modal__title">Allready have an account?</h2>
					<div class="modal__descr">Login now and starting using our <span>amazing</span> products</div>
					<ul class="modal__list">
					<li>premium access to all products</li>
					<li>free testing tools</li>
					<li>unlimited user accounts</li>
					</ul>
					<button class="modal__switch modal__switch--login" data-popup="login">Login</button>
				</div>
			</div>  <!-- End Modal signup -->
			
		</div>
		  
		</div>
	  </section>    <!-- Modal for Login and Signup -->
	  
	   <section class="modal modal--animation">
		<div class="modal__overlay modal__overlay--toggle"></div>
			<div class="modal__wrapper modal__wrapper--image modal-transition">
				<div class="modal__body">
					<button class="modal__close modal__overlay--toggle"><span></span></button>
					<div class="modal__header">How it works animation</div>
					
					<div class="modal__image">
						<img src="images/intro-animation.gif" alt="" title=""/>
					</div>
				</div>
			</div>
	  </section>    <!-- Modal for animation -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.custom.js"></script>
<script src="js/animation.js"></script>
<script src="js/menu.js"></script>
</body>

<!-- Chatbot -->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="bc909cae-2195-4f73-9fad-cf319aac0a3e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</html>


